[main] TH10 1000 (0) exception: trapped!
[main] TH10 1000 (0) exception: code 0xC0000005 at 0x401677
[main] TH10 1000 (0) exception: ax 0x1 bx 0x0 cx 0x0 dx 0x246FDCC
[main] TH10 1000 (0) exception: si 0x2 di 0x3 bp 0x246FDC4 sp 0x246FD68
[main] TH10 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] TH10 1000 (0) stack: Stack trace:
[main] TH10 1000 (0) stack: frame 0: sp = 0x246F770, pc = 0x6100A2C3
[main] TH10 1000 (0) stack: frame 1: sp = 0x246F7AC, pc = 0x776B8CA2
[main] TH10 1000 (0) stack: frame 2: sp = 0x246F7D0, pc = 0x776B8C74
[main] TH10 1000 (0) stack: frame 3: sp = 0x246F898, pc = 0x77698BA6
[main] TH10 1000 (0) stack: frame 4: sp = 0x246FDC4, pc = 0x61004402
[main] TH10 1000 (0) stack: frame 5: sp = 0x246FF3C, pc = 0x61004420
[main] TH10 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x41389E
[main] TH10 1000 (0) stack: frame 7: sp = 0x246FF58, pc = 0x40103A
[main] TH10 1000 (0) stack: frame 8: sp = 0x246FF74, pc = 0x75D77BA9
[main] TH10 1000 (0) stack: frame 9: sp = 0x246FF84, pc = 0x7768BB9B
[main] TH10 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x7768BB1F
[main] TH10 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] TH10 1000 (0) stack: End of stack trace
