[main] TH4 1000 (0) exception: trapped!
[main] TH4 1000 (0) exception: code 0xC0000005 at 0x401254
[main] TH4 1000 (0) exception: ax 0x1 bx 0x246FDE0 cx 0x4073F4 dx 0x0
[main] TH4 1000 (0) exception: si 0x0 di 0x401000 bp 0x246F978 sp 0x246F974
[main] TH4 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] TH4 1000 (0) stack: Stack trace:
[main] TH4 1000 (0) stack: frame 0: sp = 0x246F378, pc = 0x6100A2C3
[main] TH4 1000 (0) stack: frame 1: sp = 0x246F3B4, pc = 0x776B8CA2
[main] TH4 1000 (0) stack: frame 2: sp = 0x246F3D8, pc = 0x776B8C74
[main] TH4 1000 (0) stack: frame 3: sp = 0x246F4A4, pc = 0x77698BA6
[main] TH4 1000 (0) stack: frame 4: sp = 0x246F978, pc = 0x4012FB
[main] TH4 1000 (0) stack: frame 5: sp = 0x246F998, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 6: sp = 0x246F9B8, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 7: sp = 0x246F9D8, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 8: sp = 0x246F9F8, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 9: sp = 0x246FA18, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 10: sp = 0x246FA38, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 11: sp = 0x246FA58, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 12: sp = 0x246FA78, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 13: sp = 0x246FA98, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 14: sp = 0x246FAB8, pc = 0x4012EC
[main] TH4 1000 (0) stack: frame 15: sp = 0x246FAD8, pc = 0x4012EC
[main] TH4 1000 (0) stack: End of stack trace (more stack frames may be present)
