[main] TH1 1000 (0) exception: trapped!
[main] TH1 1000 (0) exception: code 0xC0000005 at 0x614D206E
[main] TH1 1000 (0) exception: ax 0x0 bx 0x246FDE0 cx 0x407484 dx 0x4142EB
[main] TH1 1000 (0) exception: si 0x0 di 0x401000 bp 0x5520676E sp 0x246FDD4
[main] TH1 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] TH1 1000 (0) stack: Stack trace:
[main] TH1 1000 (0) stack: frame 0: sp = 0x246F7D8, pc = 0x6100A2C3
[main] TH1 1000 (0) stack: frame 1: sp = 0x246F814, pc = 0x76F08CA2
[main] TH1 1000 (0) stack: frame 2: sp = 0x246F838, pc = 0x76F08C74
[main] TH1 1000 (0) stack: frame 3: sp = 0x246F904, pc = 0x76EE8BA6
[main] TH1 1000 (0) handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
[main] TH1 1000 (0) handle_exceptions: Error while dumping state (probably corrupted stack)
